In [341]:
import numpy as np
import pandas as pd

df = pd.read_csv('movies_2.csv') # Gathering data
df.head(5)

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
0,1,Look Who's Talking,PG-13,7500000.0,296000000.0,1989-10-12,Romance,93.0,5.9,73638.0,"After a single, career-minded woman is left on..."
1,2,Driving Miss Daisy,PG,7500000.0,145793296.0,1989-12-13,Comedy,99.0,7.4,91075.0,An old Jewish woman and her African-American c...
2,3,Turner & Hooch,PG,13000000.0,71079915.0,1989-07-28,Crime,100.0,7.2,91415.0,"Det. Scott Turner (Tom Hanks) is an uptight, b..."
3,4,Born on the Fourth of July,R,14000000.0,161001698.0,1989-12-20,War,145.0,7.2,91415.0,The biography of Ron Kovic. Paralyzed in the V...
4,5,Field of Dreams,PG,15000000.0,84431625.0,1989-04-21,Drama,107.0,7.5,101702.0,"An Iowa corn farmer, hearing voices, interpret..."

show the movies with more than 7 in Rating & greater than 50 million Gross

Remove duplicates

In [342]:
df = df.drop_duplicates()

In [343]:
import numpy as np
import pandas as pd

df = pd.read_csv('movies_2.csv') 
df.head(5)

print(df.shape)

print(df.info())

print(df.isna())

(616, 11)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 616 entries, 0 to 615
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   MovieID       616 non-null    int64
 1   Title         615 non-null    object
 2   MPAA Rating   615 non-null    object
 3   Budget        615 non-null    float64
 4   Gross         615 non-null    float64
 5   Release Date  615 non-null    object
 6   Genre         615 non-null    object
 7   Runtime       615 non-null    float64
 8   Rating        508 non-null    float64
 9   Rating Count  508 non-null    float64
 10  Summary       496 non-null    object
dtypes: float64(5), int64(1), object(5)
memory usage: 53.1+ KB
None
     MovieID  Title  MPAA Rating  Budget  Gross  Release Date  Genre  Runtime  \
0      False  False        False   False  False         False  False    False
1      False  False        False   False  False         False  False    False
2      False  False        False   False  False         False  False    False
3      False  False        False   False  False         False  False    False
4      False  False        False   False  False         False  False    False
..       ...    ...          ...     ...    ...           ...    ...      ...
611    False  False        False   False  False         False  False    False
612    False  False        False   False  False         False  False    False
613    False  False        False   False  False         False  False    False
614    False  False        False   False  False         False  False    False
615    False   True         True    True   True          True   True     True

     Rating  Rating Count  Summary
0     False         False    False
1     False         False    False
2     False         False    False
3     False         False    False
4     False         False    False
..      ...           ...      ...
611    True          True     True
612    True          True     True
613    True          True     True
614    True          True     True
615    True          True     True

[616 rows x 11 columns]

show the movies with more than 7 in Rating & greater than 50 million Gross

In [344]:
import numpy as np
import pandas as pd
df
df[(df['Gross'] > 50000000) & (df['Rating'] > 7)]

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
1,2,Driving Miss Daisy,PG,7500000.0,145793296.0,1989-12-13,Comedy,99.0,7.4,91075.0,An old Jewish woman and her African-American c...
2,3,Turner & Hooch,PG,13000000.0,71079915.0,1989-07-28,Crime,100.0,7.2,91415.0,"Det. Scott Turner (Tom Hanks) is an uptight, b..."
3,4,Born on the Fourth of July,R,14000000.0,161001698.0,1989-12-20,War,145.0,7.2,91415.0,The biography of Ron Kovic. Paralyzed in the V...
4,5,Field of Dreams,PG,15000000.0,84431625.0,1989-04-21,Drama,107.0,7.5,101702.0,"An Iowa corn farmer, hearing voices, interpret..."
6,7,When Harry Met Sally...,R,16000000.0,92800000.0,1989-07-21,Romance,96.0,7.6,180871.0,Harry and Sally have known each other for year...
...,...,...,...,...,...,...,...,...,...,...,...
505,506,Big Hero 6,PG,165000000.0,652105443.0,2014-10-24,Animation,102.0,7.8,380953.0,The special bond that develops between plus-si...
506,507,Interstellar,PG-13,165000000.0,675120017.0,2014-11-05,Science Fiction,169.0,8.6,1343549.0,A team of explorers travel through a wormhole ...
507,508,Captain America: The Winter Soldier,PG-13,170000000.0,714766572.0,2014-03-20,Action,136.0,7.7,685903.0,As Steve Rogers struggles to embrace his role ...
508,509,Dawn of the Planet of the Apes,PG-13,170000000.0,710644566.0,2014-06-26,Science Fiction,130.0,7.6,395425.0,A growing nation of genetically evolved apes l...
509,510,Guardians of the Galaxy,PG-13,170000000.0,773328629.0,2014-07-30,Action,121.0,8.0,978222.0,A group of intergalactic criminals must pull t...

show the movies with more than 7 in Rating & greater than 50 million Gross & with Parental guidance as MPAA Rating

In [345]:
import numpy as np
import pandas as pd
df
df[(df['Gross'] > 50000000) & (df['Rating'] > 7) & (df['MPAA Rating'] == 'pg')].head(5)

Empty DataFrame
Columns: [MovieID, Title, MPAA Rating, Budget, Gross, Release Date, Genre, Runtime, Rating, Rating Count, Summary]
Index: []

show the count of Animation movies with more than 7 in Rating (use the shape() method)

In [346]:
import numpy as np
import pandas as pd


df[
    (df['Genre'] == 'Animation')& (df['Rating'] > 7)
].shape [0]

#df['genre'] == 'Animation'

39

show the top 5 movies based on Budget

In [347]:
df.sort_values(by='Budget', ascending=False)[:5]

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
594,595,Avengers: Infinity War,PG-13,400000000.0,2.048000e+09,2018-04-23,Action,149.0,NaN,NaN,NaN
454,455,Pirates of the Caribbean: On Stranger Tides,PG-13,380000000.0,1.045714e+09,2011-05-14,Action,136.0,6.6,455211.0,Jack Sparrow and Barbossa embark on a quest to...
614,615,Avengers: Endgame,PG-13,356000000.0,2.796000e+09,2019-04-22,Action,181.0,NaN,NaN,NaN
574,575,Star Wars: The Last Jedi,PG-13,317000000.0,1.333000e+09,2019-12-09,Science Fiction,152.0,NaN,NaN,NaN
375,376,Pirates of the Caribbean: At World's End,PG-13,300000000.0,9.610000e+08,2007-05-19,Adventure,169.0,7.1,565402.0,"Captain Barbossa, Will Turner and Elizabeth Sw..."

show the top 5 Comedy movies by Rating

In [348]:
#df.sort_values(by='Rating', ascending=False)[:5]
df_rating_ascending=df.sort_values(by='Rating', ascending=False)
df_rating_ascending


df_rating_ascending[df_rating_ascending['Genre'] == 'Comedy'][:5]

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
111,112,Forrest Gump,PG-13,55000000.0,677945399.0,1994-07-06,Comedy,142.0,8.8,1657851.0,"The presidencies of Kennedy and Johnson, the e..."
185,186,The Truman Show,PG,60000000.0,264118201.0,1998-06-04,Comedy,103.0,8.1,859224.0,An insurance salesman discovers his whole life...
254,255,"Monsters, Inc.",G,115000000.0,562816256.0,2001-11-01,Comedy,92.0,8.0,758349.0,"In order to power the city, monsters have to s..."
80,81,Groundhog Day,PG,14600000.0,70906973.0,1993-02-11,Comedy,101.0,8.0,549538.0,A weatherman finds himself inexplicably living...
164,165,As Good as It Gets,PG-13,50000000.0,314178011.0,1997-12-19,Comedy,139.0,7.7,258974.0,"A single mother and waitress, a misanthropic a..."

top 5 movie names by Rating

In [349]:
df.sort_values(by='Rating', ascending=False)[:5]

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
393,394,The Dark Knight,PG-13,185000000.0,1.004558e+09,2008-07-16,Action,152.0,9.0,2127228.0,When the menace known as the Joker wreaks havo...
83,84,Schindler's List,R,22000000.0,3.213656e+08,1993-11-29,History,195.0,8.9,1117322.0,"In German-occupied Poland during World War II,..."
98,99,Jurassic Park III,PG-13,93000000.0,3.688000e+08,2001-07-16,Thriller,92.0,8.9,1690474.0,A decidedly odd couple with ulterior motives ...
99,100,Pulp Fiction,R,8000000.0,2.139288e+08,1994-09-10,Thriller,154.0,8.9,1690474.0,"The lives of two mob hitmen, a boxer, a gangst..."
287,288,The Lord of the Rings: The Return of the King,PG-13,94000000.0,1.118889e+09,2003-12-01,Fantasy,201.0,8.9,1529953.0,Gandalf and Aragorn lead the World of Men agai...

top 3 high Gross Romance movies released after 1999 (typecast it to datetime)

In [350]:
df.dtypes

MovieID           int64
Title            object
MPAA Rating      object
Budget          float64
Gross           float64
Release Date     object
Genre            object
Runtime         float64
Rating          float64
Rating Count    float64
Summary          object
dtype: object

In [351]:
df['Release Date']
pd.to_datetime(df['Release Date'])
df['Release Date'] = pd.to_datetime(df['Release Date'])
df['Release Date'].dt.year

0      1989.0
1      1989.0
2      1989.0
3      1989.0
4      1989.0
        ...
611    2019.0
612    2019.0
613    2019.0
614    2019.0
615       NaN
Name: Release Date, Length: 616, dtype: float64

In [352]:
df[(df['Genre']== 'Romance') & (df['Release Date'].dt.year > 1999)].sort_values(by='Gross', ascending=False).head(3)
#df[df['Release Date'].dt.year > 1999]

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
464,465,The Twilight Saga: Breaking Dawn - Part 2,PG-13,120000000.0,829000000.0,2012-11-13,Romance,115.0,5.5,218357.0,"After the birth of Renesmee/Nessie, the Cullen..."
442,443,The Twilight Saga: Breaking Dawn - Part 1,PG-13,110000000.0,712171856.0,2011-03-15,Romance,117.0,4.9,211592.0,The Quileutes close in on expecting parents Ed...
401,402,The Twilight Saga: New Moon,PG-13,50000000.0,709827462.0,2009-03-15,Romance,130.0,4.7,252223.0,Edward leaves Bella after an attack that nearl...

how many Genres are present in the dataframe? (use value_counts() method which applies to Series, not Dataframe)

In [353]:

genres_series = df['Genre'].explode()
genre_counts = genres_series.value_counts()

print(genre_counts)

Genre
Action             110
Comedy              99
Animation           87
Drama               66
Thriller            41
Science Fiction     37
Adventure           30
Family              29
Romance             28
Fantasy             27
Crime               17
Horror              14
Mystery             11
War                  9
Western              6
History              4
Name: count, dtype: int64

top 5 most expensive movies released after 1999 (measured by Budget)

In [354]:
df[(df['Release Date'].dt.year > 1999)].sort_values(by='Budget', ascending=False).head(5)

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
594,595,Avengers: Infinity War,PG-13,400000000.0,2.048000e+09,2018-04-23,Action,149.0,NaN,NaN,NaN
454,455,Pirates of the Caribbean: On Stranger Tides,PG-13,380000000.0,1.045714e+09,2011-05-14,Action,136.0,6.6,455211.0,Jack Sparrow and Barbossa embark on a quest to...
614,615,Avengers: Endgame,PG-13,356000000.0,2.796000e+09,2019-04-22,Action,181.0,NaN,NaN,NaN
574,575,Star Wars: The Last Jedi,PG-13,317000000.0,1.333000e+09,2019-12-09,Science Fiction,152.0,NaN,NaN,NaN
375,376,Pirates of the Caribbean: At World's End,PG-13,300000000.0,9.610000e+08,2007-05-19,Adventure,169.0,7.1,565402.0,"Captain Barbossa, Will Turner and Elizabeth Sw..."

most & least frequent MPAA Rating in the dataset in terms of occurrences

In [355]:
import pandas as pd

# assume df is your DataFrame with 'MPAA_Rating' column
mpaa_ratings_counts = df['MPAA Rating'].value_counts()
mpaa_ratings_counts = mpaa_ratings_counts.sort_values(ascending=False)
most_frequent_mpaa_rating = mpaa_ratings_counts.index[0]
least_frequent_mpaa_rating = mpaa_ratings_counts.index[-1]

print(most_frequent_mpaa_rating)
print(least_frequent_mpaa_rating)

PG-13
G

most & least expensive Genre (take an average of all Budget measures grouped by Genre - use the groupBy() method)

which Genre is favoured the most?